spring.application.name=ace
spring.datasource.url=jdbc:postgresql://localhost:5432/ace
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
jwt.secret=6lrkmp2gMTLq/CbIwcO45EnkMmD9omvR2YA7tne5bAc=
jwt.expiration=36000000